# All the needed environment variables
# All variables left blank must be filled in your own .env [& .env.yaml] files

DEEPGRAM_API_KEY=
JWT_SECRET_KEY=
JWT_AUTHORIZATION=
TEST_TOKEN=
DATABASE_URL=
STORAGE_BUCKET=
CREDENTIALS_FILE_PATH=