sonar.projectKey=ReadTheVoice_rtv-transcription-api
sonar.organization=readthevoice

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=posts
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Setting the files to ignore while running sonarCloud coverage
sonar.coverage.exclusions=**/app/main.py, **/app/templates/js/**.**
#  , **/app/app_enums/*.*, **/app/models/*.*, **/app/schemas/*.*, **/app/services/*.*\
#  , **/config/**/*.*, **/tests/**/*.*, **/app/routes/shared_constants_and_methods.py

# Setting the test files to include in analysis
sonar.test.inclusions=**/tests/**.py

# Setting up the coverage reports file
sonar.python.coverage.reportPaths=project/tests/reports/pytest/**/*coverage*.xml